{
  "name": "Tarô 78 Chaves",
  "short_name": "Tarô 78",
  "description": "Estudo guiado de tarô carta por carta.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCF9F2",
  "theme_color": "#4A1528",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
