{
  "name": "Tarô 78 Chaves",
  "short_name": "Tarô 78 Chaves",
  "description": "Estudo guiado de tarô carta por carta.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCF9F2",
  "theme_color": "#4A1528",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}